<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="http://cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
	<script src="./lib/logger.js"></script>
	<script src="http://cdn.ravenjs.com/3.26.4/raven.min.js" crossorigin="anonymous"></script>
	<script src="./lib/axiosRetry.js"></script>
	<script src="./lib/axios.min.js"></script>
	<script src="./ext.js"></script>
	<script src="./lib/CSInterface.js"></script>
	<script src="./lib/jquery-1.9.1.js"></script>
	<script src="./lib/Vulcan.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/topcoat-desktop-dark.css" rel="stylesheet" type="text/css">
	<link href="css/desktop-dark-select.css" rel="stylesheet" type="text/css">

</head>

<body onLoad="onLoaded()">
	<div class="content">
		<div class="cblock">
			<input id="filename" type="text" class="topcoat-text-input--large filename" value="" placeholder="enter filename here"
			 oninput="oninputFilename()">
			<div class="extension">.mxf</div>
		</div>
		<div class="cblock">
			<div class="extension">Encode Preset</div>
			<select id="select_preset" class="topcoat-select" style="width:202px;">

			</select>
			<button id="btn_create_seq" class="topcoat-button" onClick="btn_createSeqClicked()">Create New Sequence</button>
		</div>
		<div class="cblock">

			<button id="btn_export" class="topcoat-button--large--cta" onClick="btn_exportClicked()" disabled>Export to Portal</button>
			<!-- <button id="btn_log" class="topcoat-button--large" onClick="addLog('test')">log</button>
			<button id="btn_toast" class="topcoat-button--large" onClick="toast(Math.random().toString())">toast</button> -->
		</div>
		<ul id="logList">

		</ul>
	</div>
</body>

</html>